### get CSRF token
GET https://localhost:8000/csrf_token HTTP/1.1
User-Agent: Min Kg Kyaw
Content-Type: application/json

###  post applicants
POST https://localhost:8000/api/applicants HTTP/1.1
User-Agent: Min Kaung Kyaw
Content-Type: application/json
csrf-token: hz5mZSXc-dM3MmHehn2b-0MUXl5hhDnlhXT0

{
  "firstName": "Min Kg",
  "lastName": "Kyaw",
  "email": "kylesinlynn@gmail.com",
  "password": "ksl123",
  "confirmPassword": "ksl123",
  "gender": "Male",
  "role": "Developer"
}

### get applicants
GET https://localhost:8000/api/applicants HTTP/1.1
User-Agent: Min Kg Kyaw
Content-Type: application/json

### get applicant by id 
GET https://localhost:8000/api/applicants/623fee9c61fc55285ad0f13a HTTP/1.1
User-Agent: Min Kg Kyaw 
Content-Type: application/json

### delete applicant by id 
DELETE https://localhost:8000/api/applicants/623fe1a591c4b9b446233faa HTTP/1.1
User-Agent: Min Kg Kyaw
csrf-token: hz5mZSXc-dM3MmHehn2b-0MUXl5hhDnlhXT0

### verify applicant
GET https://localhost:8000/api/applicants/verify?verificationToken=4769980bb25837fbd0f140d7c31aa4d8

### get all users
GET https://localhost:8000/api/users

### get user by id
GET https://localhost:8000/api/users/623ff46114168d06bc227b6b